Replacing Box...
  Box: 0x4e0dfa93f6dee6f9dc832a4c4395bdce41fd5321
  Replacing ToolSupplier...
  ToolSupplier: 0x53a34090add2953a253ed8b70e1aafd3ffcde71f
  Replacing Worker...
  Worker: 0xfe409305803c63b3df9bd5d40e81d5847ce4fe49

Worker.deployed().then(function(i){w=i})
,

0xa44135f05cd3c29b7fb331e7d251176fcec6d225620def793c6f395c2816fdda


<table className="table table-bordered mt-5" id="listTable" data-sort-name="tool-name" data-sort-order="asc">
  <thead >
    <tr>
      <th className="text-center" data-field="tool-name" data-sortable="true">Tool name</th>
      <th className="text-center">Tool Address</th>
    </tr>
  </thead>
  <tbody id="TableBody">
  </tbody>
</table>
